<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-l">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" style="font-size: 25px;" href="index.html">Portfolio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="resume.html">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="internships.html">Internships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="project.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#s1">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

    </div>

    <div class="container-md mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <img id="img1" src="images/mypic.jpg" alt="profile image">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
           <div class="col-md-12 text-center">
                <h1 class="one">
                    HELLO<span class="wave">👋</span>
                </h1> <br>
                <h4>
                    A Bit About Me <br>
                </h4>
                <p class="three">
                    I am a fresher from IT background, ready to showcase my skills and contribute to success of the organization where I can build my career.
                </p> 
            </div>
        </div>
    </div>
    <div class="container1">
        <a style="text-decoration: none; color: black; font-size:18px;" href="resume.html"><div class="dot1">Resume</div></a>
        <a style="text-decoration: none;color: black; font-size: 18px;" href="internships.html"><div class="dot2">Internships</div></a>
        <a style="text-decoration: none;color: black; font-size: 18px;" href="project.html"><div class="dot3">Projects</div></a>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row bg" id="s1">
            <div class="col-md-4 text-center">
                <h5 class="m-4">Phone</h5>
                <p class="m-4">
                    <img style="width: 18px;" src="images/call-log.png" alt="">
                    +91 7658917394
                </p>
            </div>
            <div class="col-md-4 text-center">
                <h5 class="m-4">Email</h5>
                <p class="m-4">
                     <img style="width: 18px;" src="images/gmail.png" alt="">
                     narasimhudumadiga2@gmail.com
                </p>
            </div>
            <div class="col-md-4 text-center">
                <h5 class="m-4">Follow Me</h5>
                <a href="https://www.linkedin.com/in/narasimhudu-madiga-614781216"><img src="images/linkedin.png" alt=""
                        style="border-radius: 50%; margin-left: 10px;" width="30px"></a>
                <a href="https://instagram.com/urs_simha.07?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><img
                        src="images/instagram.png" alt="" style="border-radius: 50%; margin-left: 10px;"
                        width="30px"></a>
                <a href="https://www.facebook.com/mnarasimha.simha.501"><img src="images/facebook.png" alt=""
                        style="border-radius: 50%; margin-left: 10px;" width="30px"></a>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-bg-dark text-center">
                <h6>Copyrights@2023</h6>
            </div>
        </div>
    </div>


</body>

</html>
