<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-bg-dark text-center">
                <h1>Internships</h1>
            </div>
        </div>
    </div> <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 style="color:purple;">1. Web designing</h3>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>
                    <b>Hello,</b> <br>
                    I completed a two months internship(virtual) on <b style="color:darkgoldenrod">Web designing</b> in <b>Smartknower</b> which is located in Bangalore.  
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5 style="color: orange;">What I learned during internship?</h5>
                <p>
                    During internship time I learned a lot of new things like how to design a beautiful and responsive website. I learned both frontend and backend courses, in frontend and backend learned the following courses which are mentioned in below. After the completions of internship i got internship and course completion certificates which are also mentionedin below.
                </p>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <h5 style="color:blueviolet">
                    FRONT-END
                </h5>
                <ul style="padding-right: 35px; list-style-type: none;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVASCRIPT</li>
                    <li>JQUERY</li>
                </ul>
            </div>
            <div class="col-md-6 text-center">
                <h5 style="color:blueviolet">
                    BACK-END
                </h5>
                <ul style="padding-right:35px; list-style-type: none;">
                    <li>NODEJS</li>
                    <li>SQL</li>
                </ul>
            </div>
        </div>
    </div>
<br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center text-bg-dark">
                <h3>Certificates</h3>
            </div>
        </div>
    </div>
    <br>
  <center>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/c1.jpeg" class="img-fluid" alt="course completion image" style="width: 500px; border-style:solid;border-color: indigo;">
                </div>
            </div>
        </div>
  </center>
    <br>
  <center>
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/c2.jpeg" class="img-fluid" alt="internship completion image" style="width: 500px;border-style:solid;border-color: indigo;">
            </div>
        </div>
    </div>
    </center>
     <br> <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="index.html" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Prev</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
</body>
</html>
