<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-bg-dark text-center">
                <h1>Projects</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 style="color: rgb(159, 111, 22);">
                    1. Spam Mail Prediction Using Machine Learning
                </h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>
                    Title of the project is <b>"Spam Mail Prediction Using Machine Learning"</b> and it was a group projet by
                    three members. It was my main project during my academics i.e Bachelore of Technology. In this
                    project we build a classifier with builded model by using this classifier we will classify the
                    received email is a <b>"Spam mail" or "Ham mail"</b> Let see what is the working of project which is
                    mentioned below..
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h4 style="color:rgb(0, 98, 255);">Working</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li>Let see how the project is working and what are the stages in this..</li>
                </ul>
                <h6 style="display: inline; text-decoration: underline;">Aim:</h6>
                <p style="display: inline;">The main goal of the project is build a model to predict and classify the emails i.e either email is spam mail or ham mail.</p> <br>
                <h6 style="display: inline; text-decoration: underline;">Modules:</h6>
                <p style="display: inline;"> There are two modules in this project. They are <b>System Module</b> & <b>User Module.</b></p> <br>
                <h6 style="display: inline;text-decoration: underline;">Analysis:</h6>
                <p style="display: inline;">With analysis, get to know and differentiate the spam mails and ham mails (not spam) using visualization techniques.(Pie-chart, Bar-Graph,Histogram..etc) </p> <br>
                <h6 style="display: inline;text-decoration: underline;">Model Built:</h6>
                <p style="display: inline;">Build a model using <b>Naïve Bayes(supervised machine learning algorithm)</b> which is used for classification tasks, like text classification which works on conditional probability and for converting text to numerical TfidfVectorizer is used.</p> <br>
                <h6 style="display: inline; text-decoration: underline;">Result:</h6>
                <p style="display: inline;">Get output as either 0 (spam) or 1 (not spam) with <b>accuracy score 98.24%</b> through web page using streamlit open-source framework.</p> <br>
                <h6 style="display: inline; text-decoration: underline;">Usecase:</h6>
                <p style="display: inline;">The model outcome could help to email users(business) to identify spam mails</p>
            </div>
        </div>
    </div>
<br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h4 style="color:darkviolet;">Workflow</h4>
            </div>
        </div>
    </div>
    <br>
    <center>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/architecture1.png" class="img-fluid" alt="project architecture"
                        style="border-style: solid; border-color: indigo;">
                </div>
            </div>
        </div>
    </center>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h4 style="color: dodgerblue;">Outputs</h4>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <center>
                    <img src="images/output1.png" class="img-fluid" alt="output image one"
                        style="border-style: solid; border-color:chocolate; width: 60%;">
                </center>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <center>
                    <img src="images/output2.png" class="img-fluid" alt="output image two"
                        style="border-style: solid; border-color:chocolate; width: 60%;">
                </center>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <center>
                    <img src="images/output3.png" class="img-fluid" alt="output image three"
                        style="border-style: solid; border-color:chocolate; width: 60%;">
                </center>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-secondary-emphasis">
                <h4>GitHub Link</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a style="text-decoration: none;" href="https://github.com/Narasimhudu07hub/Spam_Mail_Prediction.git">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-outline-primary" type="button">Button</button>
                </div>
            </a>
        </div>
    </div>
    <br> <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="index.html" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Prev</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>