<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center text-bg-dark">
                <h1>My Resume</h1>
            </div>
        </div>
    </div> <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>
                    <b>Hello,</b> <br>
                    This is my <b style="color: orange;">Resume</b> which includes all my <b style="color: darkcyan;">Academic, Technical skills and Personal details</b>.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/R1.jpg" class="img-fluid" alt="resume first page"
                    style="border-style: solid; border-color: indigo; background-image: cover;width: 500px;">
            </div>
            <div class="col-md-6">
                <img src="images/R2.jpg" class="img-fluid" alt="resume second page"
                    style="border-style: solid; border-color: indigo; background-image: cover; width: 500px;">
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="index.html" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Prev</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
</body>
</html>